{
  "editor.formatOnSave": true,
  "notebook.formatOnSave.enabled": true,
  "notebook.defaultFormatter": "ms-toolsai.jupyter",
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  }
}
